<html>
  <form method="post" action="/mayor">
  <label for="name">¿Como te llamas?</label>
  <input type="text" name="name" id="name">   
  <label for="age">¿Qué edad tienes?</label>
  <input type="text" name="age" id="age">   
  <input type="submit" value="Enviar"/>
 </form>
 </html>